VITE_SUPABASE_PROJECT_ID="khaclvmndwwgiofkxblq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoYWNsdm1uZHd3Z2lvZmt4YmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODgzNzYsImV4cCI6MjA4NTI2NDM3Nn0.i6jYzjCwkzGPcuB-Ya5Ao0XIJxjOttMFlflwPHG4BoU"
VITE_SUPABASE_URL="https://khaclvmndwwgiofkxblq.supabase.co"
